{
  "version": 2,
  "builds": [
    {
      "src": "server.js",  // or the correct entry file for your app
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["prisma/schema.prisma"],
        "buildCommand": "npm run prisma:generate"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
